

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIyaH5UGOK6SKYJaslqnbP6e4FA4m2skk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projet-final-capteur.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projet-final-capteur
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projet-final-capteur.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019922658889
NEXT_PUBLIC_FIREBASE_APP_ID=1:1019922658889:web:076fd1807db668473c3198